body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background: url(../images/bg.jpg) no-repeat;
  background-size: cover;
  line-height: 1.15;
}
.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h1 {
      text-align: center;
      color: #fff;
      line-height: 1rem;
    }

    .showTime {
      position: absolute;
      top: 0;
      right: 0.375rem;
      line-height: 0.9375rem;
      color: rgba(255, 255, 255, 1);
      font-size: 0.3rem;
    }
  }

  content {
    position: relative;
    // background: #bbbbbb;
    background: url(../images/bg.jpg) no-repeat;
    background-size: 100% 100%;

    flex: 1;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 15px;
      height: 15px;
      // background-color: red;
      border-left: 4px solid #02a6b5;
      border-top: 4px solid #02a6b5;
    }

    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 15px;
      height: 15px;
      border-right: 4px solid #02a6b5;
      border-top: 4px solid #02a6b5;
    }
  }
  .panel-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 15px;
      height: 15px;
      border-bottom: 4px solid #02a6b5;
      border-left: 4px solid #02a6b5;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 15px;
      height: 15px;
      border-bottom: 4px solid #02a6b5;
      border-right: 4px solid #02a6b5;
    }
  }
}

// 表格内容区域table
.table {
  width: 95%;
  thead {
    // width: 100%;
    height: 1.875rem;
    font-size: .30rem;
    color: #00fcff;
    background-color: #0e4ae0;
    tr{
      height:.725rem;
    }
  }
  tbody{
    font-size: .25rem;
    font-weight:600;
    color: #fff;
    background-color: #009933;
    tr{
      height:.7rem;
    }
    .alarm{
      display: flex;
      justify-content:  space-around;
      align-items: center;
      box-sizing: border-box;
      border: 0;
      // margin: .125rem 0;
      button{
        width: .45rem;
        height: .45rem;
        background-color: red;
        // margin: 0 .125rem;
        border-radius: 70%;
      }
     button:nth-child(1){

     }
    }
  }
  
}
