* {
  margin: 0;
  padding: 0;
  // 设置CSS3盒子模型
  box-sizing: border-box;
}

li {
  list-style: none;

}

// 声明图标字体
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background: url(../images/bg.jpg) no-repeat;
  background-size: cover;
  line-height: 1.15;
}


// 头部
header {
  position: relative;
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat;
  background-size: 100% 100%;

  h1 {
    text-align: center;
    color: #fff;
    line-height: 1rem;
  }

  .showTime {
    position: absolute;
    top: 0;
    right: .375rem;
    line-height: .9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: .25rem;
  }
}

// 主体
.mainbox {
  min-width: 1024px;
  max-width: 1920px;
  display: flex;
  padding: .125rem .125rem 0;

  .column {
    flex: 3;

    &:nth-child(2) {
      flex: 5;
      margin: 0 .125rem .1875rem;
    }
  }
}

.panel {
  position: relative;
  height: 3.875rem;
  border: 1px solid rgba(25, 186, 139, 0.17);
  background: url(../images/line\(1\).png) no-repeat center rgba(255, 255, 255, 0.04);
  padding: 0 .1875rem .5rem;
  margin-bottom: .1875rem;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    // background-color: red;
    border-left: 2px solid #02a6b5;
    border-top: 2px solid #02a6b5;
  }

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 10px;
    height: 10px;
    border-right: 2px solid #02a6b5;
    border-top: 2px solid #02a6b5;
  }

  .panel-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
  }

  h2 {
    height: .6rem;
    line-height: .6rem;
    text-align: center;
    color: #fff;
    font-size: .25rem;
    font-weight: 400;
  }

  .chart {
    height: 3rem;
    // background-color: red;
  }
}

.no {
  background: rgba(101, 132, 226, 0.1);
  padding: .1875rem;

  .no-hd {
    position: relative;
    border: 1px solid rgba(25, 186, 139, 0.17);

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 30px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }

    ul {
      display: flex;

      li {
        position: relative;
        flex: 1;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        font-family: electronicFont;
        font-size: .875rem;
        color: #ffeb7b;
      }

      li:nth-child(1) {
        &::after {
          content: "";
          position: absolute;
          top: 25%;
          right: 0;
          height: 50%;
          width: 1px;
          background: rgba(255, 255, 255, 0.2);
        }
      }

    }
  }

  .no-bd {
    padding: .1875rem 0 0;

    ul {
      display: flex;

      li {
        flex: 1;
        height: .5rem;
        line-height: .5rem;
        text-align: center;
        color: rgba(255, 255, 255, 0.7);
        font-size: .225rem;
        padding-top: .125rem;
      }
    }
  }
}

.map {
  position: relative;
  height: 10.125rem;
  // background-color: red;
  .map1 {
    width: 6.475rem;
    height: 6.475rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../images/map.png);
    background-size: 100% 100%;
    opacity: .3;
  }

  .map2 {
    width: 8.0375rem;
    height: 8.0375rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../images/lbx.png);
    background-size: 100% 100%;
    animation: ro 15s linear infinite;
    opacity: .6;

  }

  .map3 {
    width: 7.075rem;
    height: 7.075rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../images/jt.png);
    background-size: 100% 100%;
    animation: ro1 15s linear infinite;
    opacity: .6;
  }

  .chart {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10.125rem;
    // background-color: #02a6b5;

  }

  // 顺时针旋转360度
  @keyframes ro {
    form {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }

  // 逆时针旋转360度
  @keyframes ro1 {
    form {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
}


@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}

@media screen and (min-width: 1920) {
  html {
    font-size: 80px !important;
  }
}


