@color: red;
@bgc: green;
html {
  font-size: 12px + 5 * 2;
}

.top {
  width: 17rem;
  height: 17rem;
  color: @color;
  background-color: @bgc;

  .con {
    width: 10rem;
    height: 10rem;
    background-color: yellow;
  }
}