@nub: 15;

a {
  text-decoration: none;
}

html {
  font-size: 50px; //超出750px,或者小于320px都用这个字体大小
}


// 320尺寸
@media screen and (min-width: 320px) {
  html {
    font-size: 320px / @nub;
  }
}


// 360尺寸
@media screen and (min-width: 360px) {
  html {
    font-size: 360px / @nub;
  }
}


//375尺寸
@media screen and (min-width: 375px) {
  html {
    font-size: 375px / @nub;
  }
}


//384尺寸
@media screen and (min-width: 384px) {
  html {
    font-size: 384px / @nub;
  }
}


//400尺寸
@media screen and (min-width: 400px) {
  html {
    font-size: 400px / @nub;
  }
}


//414尺寸
@media screen and (min-width: 414px) {
  html {
    font-size: 414px / @nub;
  }
}


//424
@media screen and (min-width: 424px) {
  html {
    font-size: 424px / @nub;
  }
}


//480
@media screen and (min-width: 480px) {
  html {
    font-size: 480px / @nub;
  }
}


//540
@media screen and (min-width: 540px) {
  html {
    font-size: 540px / @nub;
  }
}


//720
@media screen and (min-width: 720px) {
  html {
    font-size: 720px / @nub;
  }
}

//750
@media screen and (min-width: 750px) {
  html {
    font-size: 750px / @nub;
  }
}
